<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: goldenrod;
        }
        h1:hover{
            color: indianred;
        }
        input:focus{
            color: green;
            font-size: 25px;
        }
        p:nth-child(2n){
            color: yellow;
            background-color: #ddd;
        }
        p:nth-child(2n+1){
            color: #333;
            background-color: #8555c8;
        }
        a{
            color: blue;
        }
        a:visited{
            color: red;
        }
        body{
            counter-reset: section;
        }
        p::before{
            counter-increment: section;
            content: "Friedns " counter(section) " : " ;
        }
        p::after{
            content: '❤️';
        }

    </style>
</head>
<body>
    <h1>Pseudo Class</h1>
    <h1>Pseudo Class 1</h1>
    <h1>Pseudo Class 2</h1>

    <input name="email" type="text">
    <br>
    <input name="password" type="text">
    <br>
    <a href="https://rezaulkarimrk.com/home">my dot com website</a>
    <br>
    <a href="https://rezaulkarimrk.xyz"> my dot xyz website</a>

    <ul>
        <p>Rezaul Karim</p>
        <p>Nadim Hossain</p>
        <p>Tarikul Islam</p>
        <p>Musa Karim Shuvo</p>
        <p>Md Tuhin Islam</p>
        <p>Hridoy Hossain</p>
        <p>Shakib Hossain</p>
    </ul>
</body>
</html> 